In [1]:
import os
import glob
import pandas as pd
os.chdir("Data/2019")

In [2]:
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [3]:
#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv( "combined_csv.csv", index=False, encoding='utf-8-sig')

In [4]:
file = "combined_csv.csv"

In [5]:
df_2019 = pd.read_csv(file)
df_2019

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/16/2019,03:00:00,REGULAR,6947666,2356412
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/16/2019,07:00:00,REGULAR,6947678,2356425
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/16/2019,11:00:00,REGULAR,6947737,2356508
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/16/2019,15:00:00,REGULAR,6947883,2356549
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/16/2019,19:00:00,REGULAR,6948186,2356599
...,...,...,...,...,...,...,...,...,...,...,...
4094121,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/05/2019,05:00:00,REGULAR,5554,379
4094122,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/05/2019,09:00:00,REGULAR,5554,379
4094123,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/05/2019,13:00:00,REGULAR,5554,379
4094124,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/05/2019,17:00:00,REGULAR,5554,379
4094125,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,07/05/2019,21:00:00,REGULAR,5554,379

In [6]:
df_2019_less = df_2019.drop(["C/A", "UNIT", "SCP", "STATION", "LINENAME", "DIVISION", "TIME", "DESC", "EXITS                                                               "], axis=1)
df_2019_less.describe()
df_2019_less.dtypes

DATE       object
ENTRIES     int64
dtype: object

In [7]:
df_2019_less['DATE']= pd.to_datetime(df_2019_less['DATE']) 
df_2019_less.dtypes

DATE       datetime64[ns]
ENTRIES             int64
dtype: object

In [8]:
df_2019_clean = df_2019_less[(df_2019_less['DATE'] < '2019-07-01') & (df_2019_less['DATE'] >= '2019-03-01')]
df_2019_clean

              DATE  ENTRIES
204091  2019-03-01  6962094
204092  2019-03-01  6962111
204093  2019-03-01  6962243
204094  2019-03-01  6962502
204095  2019-03-01  6963303
...            ...      ...
4094091 2019-06-30     5554
4094092 2019-06-30     5554
4094093 2019-06-30     5554
4094094 2019-06-30     5554
4094095 2019-06-30     5554

[3564404 rows x 2 columns]

In [10]:
entries_by_date = df_2019_clean.groupby(df_2019_clean['DATE'])['ENTRIES'].sum().reset_index()
entries_by_date.head(20)
entries_by_date.to_csv('../Cleaned/entries_by_date_2019.csv')